# javawebdevcourse

./: .gitignore  README.md  pom.xml
MariaDBConnect/: pom.xml
Session-Activity/: pom.xml
Session-Activity/src/main/java/com/nicordesigns/: ActivityServlet.java  PageVisit.java
Session-Activity/web/: index.jsp
Session-Activity/web/WEB-INF/jsp/view/: viewSessionActivity.jsp
User-Profile/: pom.xml
User-Profile/src/main/java/: User.java
User-Profile/src/main/java/com/nicordesigns/: ProfileServlet.java
User-Profile/web/: collections.jsp  info.jsp
User-Profile/web/WEB-INF/: web.xml
User-Profile/web/WEB-INF/jsp/view/: profile.jsp
charity-address-book/: pom.xml
charity-address-book/src/main/java/com/nicordesigns/: Address.java  ListServlet.java
charity-address-book/src/main/resources/: CharityAddressBook-messages_af.properties  CharityAddressBook-messages_af_ZA.properties  CharityAddressBook-messages_en_US.properties  CharityAddressBook-messages_en_ZA.properties
charity-address-book/src/main/webapp/WEB-INF/: web.xml
charity-address-book/src/main/webapp/WEB-INF/jsp/view/: list.jsp
charity-admin/src/main/webapp/js/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
charity-compression-filter/: pom.xml
charity-compression-filter/src/main/java/com/nicordesigns/: CompressedServlet.java  CompressionFilter.java  Configurator.java  RequestLogFilter.java
charity-compression-filter/src/main/webapp/WEB-INF/: web.xml
charity-filter-order/: pom.xml
charity-filter-order/src/main/java/com/nicordesigns/: FilterA.java  FilterB.java  FilterC.java  ServletOne.java  ServletThree.java  ServletTwo.java
charity-filter-order/src/main/webapp/WEB-INF/: web.xml
charity-game-site/: pom.xml
charity-game-site/src/main/java/com/nicordesigns/: TicTacToeGame.java  TicTacToeServer.java  TicTacToeServlet.java
charity-game-site/src/main/webapp/WEB-INF/: web.xml
charity-gaming-site/: pom.xml
charity-gaming-site/src/main/java/com/nicordesigns/: TicTacToeGame.java  TicTacToeServer.java
charity-gaming-site/src/main/web/WEB-INF/: web.xml
charity-logging-integration/: pom.xml
charity-logging-integration/src/main/java/com/nicordesigns/: ActionServlet.java  LoggingFilter.java
charity-logging-integration/src/main/webapp/WEB-INF/: web.xml
charity-registration/: pom.xml
charity-registration/src/main/java/com/nicordesigns/: AuthenticationFilter.java  Configurator.java  LoginServlet.java  Registration.java  RegistrationServlet.java  SessionListServlet.java
charity-registration/src/main/webapp/: base.jspf  index.jsp
charity-registration/src/main/webapp/WEB-INF/: web.xml
charity-registration/src/main/webapp/WEB-INF/jsp/: base.jspf
charity-registration/src/main/webapp/WEB-INF/jsp/view/: listRegistrations.jsp  login.jsp  registrationForm.jsp  sessions.jsp  viewRegistration.jsp
charity-registration/src/main/webapp/WEB-INF/tags/template/: basic.tag  loggedOut.tag  main.tag
charity-registration/src/main/webapp/WEB-INF/tld/: nicordesigns.tld
charity-registration/src/main/webapp/WEB-INF/view/: listRegistrations.jsp  registrationForm.jsp  viewRegistration.jsp
charity-session/: pom.xml
charity-session/src/main/java/com/nicordesigns/: CharitySessionServlet.java
charity-session/web/: index.jsp
charity-session/web/WEB-INF/: web.xml
docs/: FileMessageRepository.java  index.md  jee8ajaxevo.md  jee8debug.md  jee8embeddedjava.md  jee8expressionlanguage.md  jee8fileupload.md  jee8filterauthentication.md  jee8filters.md  jee8forms.md  jee8jsjavacombo.md  jee8jspintro.md  jee8jspishtml.md  jee8jstl12.md  jee8jstlcustomtags.md  jee8jstlfmt.md  jee8logging.md  jee8loggingconcepts.md  jee8logginglevels.md  jee8multithreading.md  jee8praticalfilters.md  jee8servlet.md  jee8sessionreplication.md  jee8sessions.md  jee8sessionscontinued.md  jee8setup.md  jee8webloggingframeworks.md  jee8webloggingintegration.md  jee8webloggingreview.md  jee8websocketapis.md  jee8websocketgames.md  jee8websockets.md  jee8whysessions.md
filter-order/: pom.xml
filter-order/src/main/java/com/nicordesigns/: ServletOne.java  ServletTwo.java
filter-order/src/main/webapp/WEB-INF/: web.xml
jee8webarchetype/: pom.xml
jee8webarchetype/src/main/java/com/nicordesigns/: ContextParameterServlet.java  HelloWorldServlet.java  MultiValueParameterServlet.java  ServletParameterServlet.java  UserServlet.java
jee8webarchetype/src/main/resources/: log4j2.properties
jee8webarchetype/src/main/webapp/: contextParameters.jsp  index.jsp  user.jsp
jee8webarchetype/src/main/webapp/WEB-INF/: web.xml
session-activity/: pom.xml
session-activity/src/main/java/com/nicordesigns/: ActivityServlet.java  PageVisit.java
session-activity/web/WEB-INF/: web.xml
session-activity/web/WEB-INF/jsp/view/: viewSessionActivity.jsp
