<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nicordesigns</groupId>
  <artifactId>javawebdev</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>javawebdev</name>
  <modules>
    <module>jee8webarchetype</module>
    <module>charity-registration</module>
    <module>charity-session</module>
    <module>session-activity</module>
    <module>user-profile</module>
  </modules>
</project>