appenders=xyz
appender.xyz.type=Console
appender.xyz.name=myOutput
appender.xyz.layout.type=PatternLayout
appender.xyz.layout.pattern=[%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n
rootLogger.level=debug
rootLogger.appenderRefs=abc
rootLogger.appenderRef.abc.ref=myOutput

#log4j.rootLogger=INFO, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n